{
  "name": "uz_parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/node-es6 index.js"
  },
  "author": "Yuri Datsenko breakeneck@gmail.com",
  "license": "ISC",
  "dependencies": {
    "node-es6": "^0.3.1",
    "request": "^2.81.0",
    "slimbot": "^0.6.1",
    "viber-bot": "^1.0.12"
  }
}
